---
title: 'Pixel Perfect Websites'
description: 'Meta description for the page'
preloadImg: '/assets/images/landing.jpg'
permalink: '/'
eleventyNavigation:
  key: Home
  order: 100
---

{% extends "layouts/base.html" %}

{% block head %}
    <link rel="stylesheet" href="/assets/css/local.css" />
    <link rel="stylesheet" href="/assets/css/critical.css" />

    <!-- Script for Netlify Identity -->
    <script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script defer>
        if (window.netlifyIdentity) {
            window
                .netlifyIdentity
                .on('init', (user) => {
                    if (!user) {
                        window
                            .netlifyIdentity
                            .on('login', () => {
                                document.location.href = '/admin/';
                            });
                    }
                });
        }
    </script>
{% endblock %}

{% block body %}

    <!-- ============================================ -->
    <!--                    Hero                      -->
    <!-- ============================================ -->

    <section id="hero">
        <div class="cs-container">
            <div class="cs-flex-group">
                <span class="cs-topper">Parenting Services of Allegan</span>
                <h1 class="cs-title">Helping parents in our community</h1>
                <p class="cs-text">
                   
                </p>
                <a href="/about" class="cs-button-solid">Explore More</a>
                <a href="/contact" class="cs-button-transparent">
                    <img
                    class="cs-img"
                    loading="lazy"
                    decoding="async"
                    src="https://csimg.nyc3.digitaloceanspaces.com/Hero/play.svg"
                    alt="play icon"
                    width="17"
                    height="17" />
                    Contact
                </a>
            </div>
        </div>

        <!-- Background Image -->
        <picture class="cs-picture">
            <source media="(max-width: 600px)" srcset="/assets/images/landing-m.webp">
            <source media="(min-width: 601px)" srcset="/assets/images/landing.jpg">
            <img aria-hidden="true" decoding="async" src="/assets/images/landing.jpg" alt="new home" width="2500" height="1667" loading="eager">
        </picture>
    </section>

   <!-- ============================================ -->
<!--                  Services                    -->
<!-- ============================================ -->

<section id="services-1498">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Our services</span>
            <h2 class="cs-title">We Meet Kids at Their Level 
                Regardless of Their Age</h2>
            <p class="cs-text">
                We promise to take care of your child’s social, emotional, intellectual and physical needs with sensitive care and we also ensure you their security with our life.
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <div class="cs-image-group">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid4.jpg" />
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid4.jpg" />
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid4.jpg" alt="kids"
                            width="413" height="240" aria-hidden="true" />
                    </picture>
                    <!--SVG Mask-->
                    <svg class="cs-mask" id="Layer_2-1498" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267 209"><defs><style>.cls-1{fill:none;stroke:var(--maskBorder);stroke-width:8px;}.cls-2,.cls-3{fill:var(--maskBG);stroke-width:0px;}.cls-3{fill-rule:evenodd;}</style></defs><g id="Layer_1-2-1498"><polygon class="cls-2" points="0 0 267 0 267 97.57 261.9 96.44 254.23 31.4 246.08 17.19 239.14 11.22 222 5.16 196.11 5.16 26.01 8.58 15.9 14.37 8.36 53.13 4.98 74.89 3.92 107.77 3.35 113.06 0 113.06 0 0"/><polygon class="cls-2" points="0 209 267 209 267 96.06 261.9 96.44 260.17 112.12 259.45 130.79 255.36 164.41 248.83 184.12 245.63 192.64 236.74 196.78 211.04 193.94 180.05 193.57 142.62 192.82 56.27 199.8 38.87 202.95 27.54 204.09 23.82 197.54 14.13 186.76 9.59 164.54 4.98 108.52 0 107.96 0 209"/><path class="cls-3" d="m7.98,55.76c1.17-11.05,2.57-21.17,4-29.72C14.68,9.8,19.1,7.55,30.98,7.04H7.98v48.72Zm0,99.31v45.97h15.85c-.31-.29-.6-.62-.85-1-7.58-11.22-12.3-27.06-15-44.97Zm45.14,45.97h205.86v-66.15c-.48,4.57-.99,9.12-1.5,13.68-.17,1.49-.33,2.98-.5,4.47-1.41,12.9-4.14,24.28-8,34-2.17,5.43-5.36,8.48-10,8-62.85-6.44-123.94-2.01-185.86,6ZM258.98,49.82V7.04h-25.8c10.43,4.14,18.6,12.97,22.8,29,1.2,4.59,2.19,9.19,3,13.78Z"/><path class="cls-1" d="m11.98,27.07c-7.61,45.4-14.6,135.31,11,172.99,1,1.49,2.58,2.27,4,2.98,1.42.72,2.48,1.22,4,.99,69.54-9.75,137.68-16.11,208-8.95,4.64.48,7.83-2.56,10-7.95,3.86-9.66,6.59-20.97,8-33.8,4.29-38.45,9.25-77.33-1-116.32-6.31-23.95-21.59-31.73-40-31.81-76.24-.28-138.07.98-185,2.98-11.87.51-16.3,2.74-19,18.89Z"/></g></svg>
                </div>
                <div class="cs-info">
                    <h3 class="cs-h3">Safe Exchanges</h3>
                    <span class="cs-ages"></span>
                    <p class="cs-item-text">
                        Car to car exchanges for parents seeking to exchange from one parent to the other.
                    </p>
                </div>
            </li>
            <li class="cs-item">
                <div class="cs-image-group">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid5.jpg" />
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid5.jpg" />
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid5.jpg" alt="kids"
                            width="413" height="240" aria-hidden="true" />
                    </picture>
                    <!--SVG Mask-->
                    <svg class="cs-mask" id="Layer_2-1498" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267 209"><defs><style>.cls-1{fill:none;stroke:var(--maskBorder);stroke-width:8px;}.cls-2,.cls-3{fill:var(--maskBG);stroke-width:0px;}.cls-3{fill-rule:evenodd;}</style></defs><g id="Layer_1-2-1498"><polygon class="cls-2" points="0 0 267 0 267 97.57 261.9 96.44 254.23 31.4 246.08 17.19 239.14 11.22 222 5.16 196.11 5.16 26.01 8.58 15.9 14.37 8.36 53.13 4.98 74.89 3.92 107.77 3.35 113.06 0 113.06 0 0"/><polygon class="cls-2" points="0 209 267 209 267 96.06 261.9 96.44 260.17 112.12 259.45 130.79 255.36 164.41 248.83 184.12 245.63 192.64 236.74 196.78 211.04 193.94 180.05 193.57 142.62 192.82 56.27 199.8 38.87 202.95 27.54 204.09 23.82 197.54 14.13 186.76 9.59 164.54 4.98 108.52 0 107.96 0 209"/><path class="cls-3" d="m7.98,55.76c1.17-11.05,2.57-21.17,4-29.72C14.68,9.8,19.1,7.55,30.98,7.04H7.98v48.72Zm0,99.31v45.97h15.85c-.31-.29-.6-.62-.85-1-7.58-11.22-12.3-27.06-15-44.97Zm45.14,45.97h205.86v-66.15c-.48,4.57-.99,9.12-1.5,13.68-.17,1.49-.33,2.98-.5,4.47-1.41,12.9-4.14,24.28-8,34-2.17,5.43-5.36,8.48-10,8-62.85-6.44-123.94-2.01-185.86,6ZM258.98,49.82V7.04h-25.8c10.43,4.14,18.6,12.97,22.8,29,1.2,4.59,2.19,9.19,3,13.78Z"/><path class="cls-1" d="m11.98,27.07c-7.61,45.4-14.6,135.31,11,172.99,1,1.49,2.58,2.27,4,2.98,1.42.72,2.48,1.22,4,.99,69.54-9.75,137.68-16.11,208-8.95,4.64.48,7.83-2.56,10-7.95,3.86-9.66,6.59-20.97,8-33.8,4.29-38.45,9.25-77.33-1-116.32-6.31-23.95-21.59-31.73-40-31.81-76.24-.28-138.07.98-185,2.98-11.87.51-16.3,2.74-19,18.89Z"/></g></svg>
                </div>
                <div class="cs-info">
                    <h3 class="cs-h3">Supervised Parenting</h3>
                    <span class="cs-ages"></span>
                    <p class="cs-item-text">
                        Supervised visits and exchanges allow the children to maintain and enjoy a relationship with both of their parents in a safe envirionment without the stress of what is going to happen.
                    </p>
                </div>
            </li>
            <li class="cs-item">
                <div class="cs-image-group">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid6.jpg" />
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid6.jpg" />
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid6.jpg" alt="kids"
                            width="413" height="240" aria-hidden="true" />
                    </picture>
                    <!--SVG Mask-->
                    <svg class="cs-mask" id="Layer_2-1498" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267 209"><defs><style>.cls-1{fill:none;stroke:var(--maskBorder);stroke-width:8px;}.cls-2,.cls-3{fill:var(--maskBG);stroke-width:0px;}.cls-3{fill-rule:evenodd;}</style></defs><g id="Layer_1-2-1498"><polygon class="cls-2" points="0 0 267 0 267 97.57 261.9 96.44 254.23 31.4 246.08 17.19 239.14 11.22 222 5.16 196.11 5.16 26.01 8.58 15.9 14.37 8.36 53.13 4.98 74.89 3.92 107.77 3.35 113.06 0 113.06 0 0"/><polygon class="cls-2" points="0 209 267 209 267 96.06 261.9 96.44 260.17 112.12 259.45 130.79 255.36 164.41 248.83 184.12 245.63 192.64 236.74 196.78 211.04 193.94 180.05 193.57 142.62 192.82 56.27 199.8 38.87 202.95 27.54 204.09 23.82 197.54 14.13 186.76 9.59 164.54 4.98 108.52 0 107.96 0 209"/><path class="cls-3" d="m7.98,55.76c1.17-11.05,2.57-21.17,4-29.72C14.68,9.8,19.1,7.55,30.98,7.04H7.98v48.72Zm0,99.31v45.97h15.85c-.31-.29-.6-.62-.85-1-7.58-11.22-12.3-27.06-15-44.97Zm45.14,45.97h205.86v-66.15c-.48,4.57-.99,9.12-1.5,13.68-.17,1.49-.33,2.98-.5,4.47-1.41,12.9-4.14,24.28-8,34-2.17,5.43-5.36,8.48-10,8-62.85-6.44-123.94-2.01-185.86,6ZM258.98,49.82V7.04h-25.8c10.43,4.14,18.6,12.97,22.8,29,1.2,4.59,2.19,9.19,3,13.78Z"/><path class="cls-1" d="m11.98,27.07c-7.61,45.4-14.6,135.31,11,172.99,1,1.49,2.58,2.27,4,2.98,1.42.72,2.48,1.22,4,.99,69.54-9.75,137.68-16.11,208-8.95,4.64.48,7.83-2.56,10-7.95,3.86-9.66,6.59-20.97,8-33.8,4.29-38.45,9.25-77.33-1-116.32-6.31-23.95-21.59-31.73-40-31.81-76.24-.28-138.07.98-185,2.98-11.87.51-16.3,2.74-19,18.89Z"/></g></svg>
                </div>
                <div class="cs-info">
                    <h3 class="cs-h3">Parent Coaching</h3>
                    <span class="cs-ages"></span>
                    <p class="cs-item-text">
                        Promotes parents and chilren to build skills leading towards reunification or establishing or nurturing a healthy relationship.
                    </p>
                </div>
            </li>
            <li class="cs-item">
                <div class="cs-image-group">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid4.jpg" />
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid4.jpg" />
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid4.jpg" alt="kids"
                            width="413" height="240" aria-hidden="true" />
                    </picture>
                    <!--SVG Mask-->
                    <svg class="cs-mask" id="Layer_2-1498" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267 209"><defs><style>.cls-1{fill:none;stroke:var(--maskBorder);stroke-width:8px;}.cls-2,.cls-3{fill:var(--maskBG);stroke-width:0px;}.cls-3{fill-rule:evenodd;}</style></defs><g id="Layer_1-2-1498"><polygon class="cls-2" points="0 0 267 0 267 97.57 261.9 96.44 254.23 31.4 246.08 17.19 239.14 11.22 222 5.16 196.11 5.16 26.01 8.58 15.9 14.37 8.36 53.13 4.98 74.89 3.92 107.77 3.35 113.06 0 113.06 0 0"/><polygon class="cls-2" points="0 209 267 209 267 96.06 261.9 96.44 260.17 112.12 259.45 130.79 255.36 164.41 248.83 184.12 245.63 192.64 236.74 196.78 211.04 193.94 180.05 193.57 142.62 192.82 56.27 199.8 38.87 202.95 27.54 204.09 23.82 197.54 14.13 186.76 9.59 164.54 4.98 108.52 0 107.96 0 209"/><path class="cls-3" d="m7.98,55.76c1.17-11.05,2.57-21.17,4-29.72C14.68,9.8,19.1,7.55,30.98,7.04H7.98v48.72Zm0,99.31v45.97h15.85c-.31-.29-.6-.62-.85-1-7.58-11.22-12.3-27.06-15-44.97Zm45.14,45.97h205.86v-66.15c-.48,4.57-.99,9.12-1.5,13.68-.17,1.49-.33,2.98-.5,4.47-1.41,12.9-4.14,24.28-8,34-2.17,5.43-5.36,8.48-10,8-62.85-6.44-123.94-2.01-185.86,6ZM258.98,49.82V7.04h-25.8c10.43,4.14,18.6,12.97,22.8,29,1.2,4.59,2.19,9.19,3,13.78Z"/><path class="cls-1" d="m11.98,27.07c-7.61,45.4-14.6,135.31,11,172.99,1,1.49,2.58,2.27,4,2.98,1.42.72,2.48,1.22,4,.99,69.54-9.75,137.68-16.11,208-8.95,4.64.48,7.83-2.56,10-7.95,3.86-9.66,6.59-20.97,8-33.8,4.29-38.45,9.25-77.33-1-116.32-6.31-23.95-21.59-31.73-40-31.81-76.24-.28-138.07.98-185,2.98-11.87.51-16.3,2.74-19,18.89Z"/></g></svg>
                </div>
                <div class="cs-info">
                    <h3 class="cs-h3">Parent Support Groups</h3>
                    <span class="cs-ages"></span>
                    <p class="cs-item-text">
                        Parenting support group is a meetup where experienced and new parents come together to share, learn, and discuss topics related to parenting.
                    </p>
                   
                </div>
            </li>
            <li class="cs-item">
                <div class="cs-image-group">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid5.jpg" />
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid5.jpg" />
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid5.jpg" alt="kids"
                            width="413" height="240" aria-hidden="true" />
                    </picture>
                    <!--SVG Mask-->
                    <svg class="cs-mask" id="Layer_2-1498" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267 209"><defs><style>.cls-1{fill:none;stroke:var(--maskBorder);stroke-width:8px;}.cls-2,.cls-3{fill:var(--maskBG);stroke-width:0px;}.cls-3{fill-rule:evenodd;}</style></defs><g id="Layer_1-2-1498"><polygon class="cls-2" points="0 0 267 0 267 97.57 261.9 96.44 254.23 31.4 246.08 17.19 239.14 11.22 222 5.16 196.11 5.16 26.01 8.58 15.9 14.37 8.36 53.13 4.98 74.89 3.92 107.77 3.35 113.06 0 113.06 0 0"/><polygon class="cls-2" points="0 209 267 209 267 96.06 261.9 96.44 260.17 112.12 259.45 130.79 255.36 164.41 248.83 184.12 245.63 192.64 236.74 196.78 211.04 193.94 180.05 193.57 142.62 192.82 56.27 199.8 38.87 202.95 27.54 204.09 23.82 197.54 14.13 186.76 9.59 164.54 4.98 108.52 0 107.96 0 209"/><path class="cls-3" d="m7.98,55.76c1.17-11.05,2.57-21.17,4-29.72C14.68,9.8,19.1,7.55,30.98,7.04H7.98v48.72Zm0,99.31v45.97h15.85c-.31-.29-.6-.62-.85-1-7.58-11.22-12.3-27.06-15-44.97Zm45.14,45.97h205.86v-66.15c-.48,4.57-.99,9.12-1.5,13.68-.17,1.49-.33,2.98-.5,4.47-1.41,12.9-4.14,24.28-8,34-2.17,5.43-5.36,8.48-10,8-62.85-6.44-123.94-2.01-185.86,6ZM258.98,49.82V7.04h-25.8c10.43,4.14,18.6,12.97,22.8,29,1.2,4.59,2.19,9.19,3,13.78Z"/><path class="cls-1" d="m11.98,27.07c-7.61,45.4-14.6,135.31,11,172.99,1,1.49,2.58,2.27,4,2.98,1.42.72,2.48,1.22,4,.99,69.54-9.75,137.68-16.11,208-8.95,4.64.48,7.83-2.56,10-7.95,3.86-9.66,6.59-20.97,8-33.8,4.29-38.45,9.25-77.33-1-116.32-6.31-23.95-21.59-31.73-40-31.81-76.24-.28-138.07.98-185,2.98-11.87.51-16.3,2.74-19,18.89Z"/></g></svg>
                </div>
                <div class="cs-info">
                    <h3 class="cs-h3">Co-Parenting Support</h3>
                    <span class="cs-ages"></span>
                    <p class="cs-item-text">
                        State certified family stabilization parent education program written by "Kids Need Both Inc" founder, Danica Joan Dockery, M.ED.
                    </p>
                </div>
            </li>
            <li class="cs-item">
                <div class="cs-image-group">
                    <picture class="cs-picture">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid6.jpg" />
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)"
                            srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid6.jpg" />
                        <img loading="lazy" decoding="async"
                            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/kid6.jpg" alt="kids"
                            width="413" height="240" aria-hidden="true" />
                    </picture>
                    <!--SVG Mask-->
                    <svg class="cs-mask" id="Layer_2-1498" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 267 209"><defs><style>.cls-1{fill:none;stroke:var(--maskBorder);stroke-width:8px;}.cls-2,.cls-3{fill:var(--maskBG);stroke-width:0px;}.cls-3{fill-rule:evenodd;}</style></defs><g id="Layer_1-2-1498"><polygon class="cls-2" points="0 0 267 0 267 97.57 261.9 96.44 254.23 31.4 246.08 17.19 239.14 11.22 222 5.16 196.11 5.16 26.01 8.58 15.9 14.37 8.36 53.13 4.98 74.89 3.92 107.77 3.35 113.06 0 113.06 0 0"/><polygon class="cls-2" points="0 209 267 209 267 96.06 261.9 96.44 260.17 112.12 259.45 130.79 255.36 164.41 248.83 184.12 245.63 192.64 236.74 196.78 211.04 193.94 180.05 193.57 142.62 192.82 56.27 199.8 38.87 202.95 27.54 204.09 23.82 197.54 14.13 186.76 9.59 164.54 4.98 108.52 0 107.96 0 209"/><path class="cls-3" d="m7.98,55.76c1.17-11.05,2.57-21.17,4-29.72C14.68,9.8,19.1,7.55,30.98,7.04H7.98v48.72Zm0,99.31v45.97h15.85c-.31-.29-.6-.62-.85-1-7.58-11.22-12.3-27.06-15-44.97Zm45.14,45.97h205.86v-66.15c-.48,4.57-.99,9.12-1.5,13.68-.17,1.49-.33,2.98-.5,4.47-1.41,12.9-4.14,24.28-8,34-2.17,5.43-5.36,8.48-10,8-62.85-6.44-123.94-2.01-185.86,6ZM258.98,49.82V7.04h-25.8c10.43,4.14,18.6,12.97,22.8,29,1.2,4.59,2.19,9.19,3,13.78Z"/><path class="cls-1" d="m11.98,27.07c-7.61,45.4-14.6,135.31,11,172.99,1,1.49,2.58,2.27,4,2.98,1.42.72,2.48,1.22,4,.99,69.54-9.75,137.68-16.11,208-8.95,4.64.48,7.83-2.56,10-7.95,3.86-9.66,6.59-20.97,8-33.8,4.29-38.45,9.25-77.33-1-116.32-6.31-23.95-21.59-31.73-40-31.81-76.24-.28-138.07.98-185,2.98-11.87.51-16.3,2.74-19,18.89Z"/></g></svg>
                </div>
                <div class="cs-info">
                    <h3 class="cs-h3">Parenting Classes</h3>
                    <span class="cs-ages"></span>
                    <p class="cs-item-text">
                        Modern Parenting involves the whole child approach featuring Love and Logic Curriculum.
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="cs-wrapper">
        <img class="cs-floater cs-floater1" loading="lazy" decoding="async"
            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/pencil.svg" alt="icon"
            width="253" height="470" aria-hidden="true" />
        <img class="cs-floater cs-floater2" loading="lazy" decoding="async"
            src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/pencil2.svg" alt="icon"
            width="203" height="452" aria-hidden="true" />
    </div>
    <!--SVG Hill Graphic-->
    <svg class="cs-hills" width="1920" height="473" viewBox="0 0 1920 473" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1920 473H0V124.393C156.322 88.8155 463.597 0 932.085 0C1327.14 0 1826.24 60.6607 1920 124.393V473Z" fill="var(--hillBG)"/>
    </svg>
</section>
                                
    <!-- ============================================ -->
    <!--                 Side By Side                 -->
    <!-- ============================================ -->

    <section id="sbs">
        <div class="cs-container">
            <!-- Left Image Section -->
            <div class="cs-left">
                <picture class="cs-picture cs-picture1">
                    <source media="(max-width: 600px)" srcset="/assets/images/cabinets2-m.jpg">
                    <source media="(min-width: 601px)" srcset="/assets/images/cabinets2.jpg">
                    <img aria-hidden="true" decoding="async" src="/assets/images/cabinets2.jpg" alt="cabinets" loading="lazy" width="400" height="563">
                </picture>
                <picture class="cs-picture cs-picture2">
                    <source media="(max-width: 600px)" srcset="/assets/images/construction-m.jpg">
                    <source media="(min-width: 601px)" srcset="/assets/images/construction.jpg">
                    <img aria-hidden="true" decoding="async" src="/assets/images/construction.jpg" alt="house" loading="lazy" width="400" height="563">
                </picture>
            </div>
            <!-- Right Content Section-->
            <div class="cs-right">
                <span class="cs-topper">About Us</span>
                <h2 class="cs-title">About Company Title</h2>
                <p class="cs-text">
                    In consequat tincidunt turpis sit amet imperdiet. Praesent Class officelan nonatoureanor mauris laoreet, iaculis libero quis. Curabitur et tempus eri consequat tincidunt turpis sit amet imperdiet. Praesent nonatourean olei aptent taciti sociosqu ad litora torquent per.
                </p>
                <p class="cs-text">
                    In consequat tincidunt turpis sit amet imperdiet. Praesent Class officelan nonatoureanor mauris laoreet, iaculis libero quis. Curabitur et tempus eri consequat tincidunt turpis sit amet imperdiet. Praesent nonatourean olei aptent taciti sociosqu ad litora torquent per.
                </p>
                <div class="cs-flex-group">
                    <p class="cs-flex-p">
                        In consequat tincidunt turpis sit amet imperdiet. Praesent Classei consequat tincidunt turpis sit amet imperdiet for mind.
                    </p>
                    <span class="cs-name">Justin Time</span>
                    <span class="cs-job">CEO-Founder</span>
                    <img 
                    class="cs-quote-icon"
                    loading="lazy"
                    decoding="async"
                    src="https://csimg.nyc3.digitaloceanspaces.com/SideBySide/quote-white.svg"
                    alt="gavel"
                    width="136"
                    height="77" />
                </div>
                <a href="/about" class="cs-button-solid">More About Us</a>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!--            Extra Content To Rank             -->
    <!-- ============================================ -->

    <section id="sbs-r">
        <div class="cs-container">
            <!-- Left Image Section -->
            <div class="cs-left">
                <picture class="cs-picture cs-picture1">
                    <source media="(max-width: 600px)" srcset="/assets/images/construction-m.jpg">
                    <source media="(min-width: 601px)" srcset="/assets/images/construction.jpg">
                    <img aria-hidden="true" decoding="async" src="/assets/images/construction.jpg" alt="house" loading="lazy" width="400" height="560">
                </picture>
                <picture class="cs-picture cs-picture2">
                    <source media="(max-width: 600px)" srcset="/assets/images/cabinets2-m.jpg">
                    <source media="(min-width: 601px)" srcset="/assets/images/cabinets2.jpg">
                    <img aria-hidden="true" decoding="async" src="/assets/images/cabinets2.jpg" alt="cabinets" loading="lazy" width="400" height="560">
                </picture>
            </div>
            <!-- Right Content Section-->
            <div class="cs-right">
                <span class="cs-topper">SEO Ranking</span>
                <h2 class="cs-title">Talk about a main service keyword</h2>
                <p class="cs-text">
                    In consequat tincidunt turpis sit amet imperdiet. Praesent Class officelan nonatoureanor mauris laoreet, iaculis libero quis. Curabitur et tempus eri consequat tincidunt turpis sit amet imperdiet. Praesent nonatourean olei aptent taciti sociosqu ad litora torquent per.
                </p>
                <p class="cs-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non tenetur, iure nihil ipsam qui atque commodi id voluptatem nesciunt, quis animi fuga cum doloribus! Eaque laboriosam, unde consectetur iure asperiores ullam. Consequuntur debitis a voluptatibus vitae optio autem explicabo quia neque est quas, in placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus modi laudantium voluptatibus rem libero error minus quia eligendi sapiente eos.
                </p>
                <a href="/blog" class="cs-button-solid">Read our Blog</a>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                   Gallery                    -->
    <!-- ============================================ -->

    <section id="gallery">
        <div class="cs-container">
            <span class="cs-topper">Our Portfolio</span>
            <h2 class="cs-title">Et orci volutpat, back up generator installations</h2>
            <div class="cs-image-group">
                <!-- Row 1-->
                <div class="cs-row cs-row-1">
                    <!-- To add more images, copy and paste this row's picture tags here in order from cs-picture-1 to cs-picture-3 and they will maintain the same layout-->
                    <picture class="cs-picture cs-picture1">
                        <source media="(max-width: 600px)" srcset="/assets/images/portfolio/port1-m.jpg">
                        <source media="(min-width: 601px)" srcset="/assets/images/portfolio/port1.jpg">
                        <img aria-hidden="true" decoding="async" src="/assets/images/portfolio/port1.jpg" alt="new hallway" loading="lazy" width="400" height="560">
                    </picture>
                    <picture class="cs-picture cs-picture2">
                        <source media="(max-width: 600px)" srcset="/assets/images/portfolio/port4-m.jpg">
                        <source media="(min-width: 601px)" srcset="/assets/images/portfolio/port4.jpg">
                        <img aria-hidden="true" decoding="async" src="/assets/images/portfolio/port4.jpg" alt="new home construction" loading="lazy" width="400" height="560">
                    </picture>
                    <picture class="cs-picture cs-picture3">
                        <source media="(max-width: 600px)" srcset="/assets/images/portfolio/port7-m.jpg">
                        <source media="(min-width: 601px)" srcset="/assets/images/portfolio/port7.jpg">
                        <img aria-hidden="true" decoding="async" src="/assets/images/portfolio/port7.jpg" alt="building a new wall" loading="lazy" width="400" height="560">
                    </picture>
                </div>
                <!-- Row 2 -->
                <div class="cs-row cs-row-2">
                    <!-- To add more images, copy and paste this row's picture tags here in order from cs-picture-1 to cs-picture-3 and they will maintain the same layout-->
                    <picture class="cs-picture cs-picture1">
                        <source media="(max-width: 600px)" srcset="/assets/images/portfolio/port2-m.jpg">
                        <source media="(min-width: 601px)" srcset="/assets/images/portfolio/port2.jpg">
                        <img aria-hidden="true" decoding="async" src="/assets/images/portfolio/port2.jpg" alt="new kitchen" loading="lazy" width="400" height="560">
                    </picture>
                    <picture class="cs-picture cs-picture2">
                        <source media="(max-width: 600px)" srcset="/assets/images/portfolio/port5-m.jpg">
                        <source media="(min-width: 601px)" srcset="/assets/images/portfolio/port5.jpg">
                        <img aria-hidden="true" decoding="async" src="/assets/images/portfolio/port5.jpg" alt="apartment addition" loading="lazy" width="400" height="560">
                    </picture>
                    <picture class="cs-picture cs-picture3">
                        <source media="(max-width: 600px)" srcset="/assets/images/portfolio/port8-m.jpg">
                        <source media="(min-width: 601px)" srcset="/assets/images/portfolio/port8.jpg">
                        <img aria-hidden="true" decoding="async" src="/assets/images/portfolio/port8.jpg" alt="kew kitchen cabinets" loading="lazy" width="400" height="560">
                    </picture>
                </div>
                <!-- Row 3 -->
                <div class="cs-row cs-row-3">
                    <!-- To add more images, copy and paste this row's picture tags here in order from cs-picture-1 to cs-picture-3 and they will maintain the same layout-->
                    <picture class="cs-picture cs-picture1">
                        <source media="(max-width: 600px)" srcset="/assets/images/portfolio/port3-m.jpg">
                        <source media="(min-width: 601px)" srcset="/assets/images/portfolio/port3.jpg">
                        <img aria-hidden="true" decoding="async" src="/assets/images/portfolio/port3.jpg" alt="new kitchen" loading="lazy" width="400" height="560">
                    </picture>
                    <picture class="cs-picture cs-picture2">
                        <source media="(max-width: 600px)" srcset="/assets/images/portfolio/port6-m.jpg">
                        <source media="(min-width: 601px)" srcset="/assets/images/portfolio/port6.jpg">
                        <img aria-hidden="true" decoding="async" src="/assets/images/portfolio/port6.jpg" alt="apartment addition" loading="lazy" width="400" height="560">
                    </picture>
                    <picture class="cs-picture cs-picture3">
                        <source media="(max-width: 600px)" srcset="/assets/images/portfolio/port9-m.jpg">
                        <source media="(min-width: 601px)" srcset="/assets/images/portfolio/port9.jpg">
                        <img aria-hidden="true" decoding="async" src="/assets/images/portfolio/port9.jpg" alt="kew kitchen cabinets" loading="lazy" width="400" height="560">
                    </picture>

                </div>
            </div>
            <a href="/projects" class="cs-button-solid">View Full Gallery</a>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                   Reviews                    -->
    <!-- ============================================ -->

    <section id="reviews">
        <div class="cs-container">
            <span class="cs-topper">Our Reviews</span>
            <h2 class="cs-title">Words From Our Customers</h2>
            <p class="cs-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit dolor volutpat porttitor sagittis nunc nisl. Sagittis sit pellentesque gravida viverra. Leo ut sed euismod tortor risus et. Ornare non neque, leo, ornare. Lorem ipsum dolor sit amet.
            </p>
            <ul class="cs-card-group">
                <!-- Review 1 -->
                <li class="cs-item">
                    <img
                    class="cs-item-img"
                    aria-hidden="true"
                    loading="lazy"
                    decoding="async"
                    src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/profile5.png"
                    alt="profile picture"
                    width="80"
                    height="80" />
                    <p class="cs-item-p">
                        Dictum dolor, nullam morbi sem in auctor proin. Consequat dolor habitasse nam sed tempor. Viverra magna pharetra rhoncus, nec sed ullamcorper lectus et. Auctor velit diam fermentum consequat. Feugiat viverra massa urna, volutpat orci imperdiet eget eget.
                    </p>
                    <span class="cs-reviewer">
                        Jon Doe
                        <span class="cs-desc">Homeowner</span>
                    </span>
                    <img
                    class="cs-item-stars"
                    aria-hidden="true"
                    loading="lazy"
                    decoding="async"
                    src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/stars-yellow.svg"
                    alt="stars"
                    width="96"
                    height="16" />
                </li>
                <!-- Review 2 -->
                <li class="cs-item">
                    <img
                    class="cs-item-img"
                    aria-hidden="true"
                    loading="lazy"
                    decoding="async"
                    src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/profile-4.png"
                    alt="profile picture"
                    width="80"
                    height="80" />
                    <p class="cs-item-p">
                        Dictum dolor, nullam morbi sem in auctor proin. Consequat dolor habitasse nam sed tempor. Viverra magna pharetra rhoncus, nec sed ullamcorper lectus et. Auctor velit diam fermentum consequat. Feugiat viverra massa urna, volutpat orci imperdiet eget eget.
                    </p>
                    <span class="cs-reviewer">
                        Jane Doe
                        <span class="cs-desc">Homeowner</span>
                    </span>
                    <img
                    class="cs-item-stars"
                    aria-hidden="true"
                    loading="lazy"
                    decoding="async"
                    src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/stars-yellow.svg"
                    alt="stars"
                    width="96"
                    height="16" />
                </li>
            </ul>
            <a aria-label="read more reviews" href="/reviews" class="cs-button-solid">Our Reviews</a>
        </div>
    </section>

    {% include 'components/cta.html' %}
{% endblock %}